<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>responsive</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: rgb(59, 55, 58);
                text-align: center;
            }

            th {
                border: 1px solid rgb(190, 190, 190);
                padding: 0px;
            }

            th[scope="col1"] {
                width: 50%;
                background-color: rgb(111, 0, 255);
                color: #fff;
            }

            th[scope="col2"] {
                width: 50%;
                background-color: rgb(212, 233, 22);
                color: #fff;
            }

            table {
                width: 100vw;
                height: 100vh;
                text-align: left;
                border-collapse: collapse;
                border: px solid rgb(250, 250, 250);
                letter-spacing: 1px;
                font-family: sans-serif;
                font-size: 0.8rem;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <th scope="col1">First cell</th>
                <th scope="col2">Second cell</th>
            </tr>
        </table>
    </body>
</html>
