<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Balloon</title>
        <meta charset="utf-8" />
        <style>
            body,
            html {
                display: flex;
                justify-content: center;
                height: 100%;
                margin: 0;
            }

            .balloon {
                height: 200px;
                width: 200px;
                background-color: red;
                border-radius: 50%;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                transition: all 0.2s ease-in;
            }
        </style>
        <script>
            var backgrounds = ["green", "blue", "red"];
            var reversedBackgrounds = ["red", "blue", "green"];
            var width = 200;
            var height = 200;

            function inflate(el) {
                if (width && height <= 410) {
                    el.colorIdx = el.colorIdx || 0;
                    el.style.backgroundColor =
                        backgrounds[el.colorIdx++ % backgrounds.length];
                    width += 10;
                    height += 10;
                    el.style.width = width + "px";
                    el.style.height = height + "px";
                } else {
                    width = 200;
                    height = 200;
                }
            }

            function deflate(el) {
                if (width && height > 200) {
                    el.colorIdx = el.colorIdx || 0;
                    el.style.backgroundColor =
                        reversedBackgrounds[el.colorIdx++ % backgrounds.length];
                    width -= 5;
                    height -= 5;
                    el.style.width = width + "px";
                    el.style.height = height + "px";
                }
            }
        </script>
    </head>

    <body>
        <div
            class="balloon"
            onclick="inflate(this)"
            onmouseout="deflate(this)"
        ></div>
    </body>
</html>
